<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Getting Started with a blog | Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Getting Started with a blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the years i had experimented with a lot of technologies which were never documented anywhere nor shared anywhere. As time flew i even forgot the basic of these technologies.So this is a place for me to document the technologies i try out. Since this is my first attempt in writting blogs please do excuse the naive mistakes i am bound to produce" />
<meta property="og:description" content="Over the years i had experimented with a lot of technologies which were never documented anywhere nor shared anywhere. As time flew i even forgot the basic of these technologies.So this is a place for me to document the technologies i try out. Since this is my first attempt in writting blogs please do excuse the naive mistakes i am bound to produce" />
<link rel="canonical" href="http://localhost:4000/blog/2018/03/29/Getting-Started.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/03/29/Getting-Started.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-29T12:17:22+05:30" />
<script type="application/ld+json">
{"description":"Over the years i had experimented with a lot of technologies which were never documented anywhere nor shared anywhere. As time flew i even forgot the basic of these technologies.So this is a place for me to document the technologies i try out. Since this is my first attempt in writting blogs please do excuse the naive mistakes i am bound to produce","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/03/29/Getting-Started.html","headline":"Getting Started with a blog","dateModified":"2018-03-29T12:17:22+05:30","datePublished":"2018-03-29T12:17:22+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/03/29/Getting-Started.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting Started with a blog</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-29T12:17:22+05:30" itemprop="datePublished">Mar 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the years i had experimented with a lot of technologies which were never documented anywhere nor shared anywhere. As time flew i even forgot the basic of these technologies.So this is a place for me to document the technologies i try out. Since this is my first attempt in writting blogs please do excuse the naive mistakes i am bound to produce</p>

<h2 id="road-to-jekyll">Road to Jekyll</h2>

<p>So, as I came to the decision of making blogs, now the question was how the hell do I make a blog and wondering about it bought a thought to my mind my mind why not just use Github pages to host the site.</p>

<p>I was introduced to Github pages during my college days. Then I had no clue that Github could be used to host static pages. One of my classmates showed me that such a marvel is possible. Idea was soo simple and truly amazing.</p>

<p>To host in Github.io i first had to get clear with the idea for that i started looking into https://guides.github.com/features/pages/. So now the next step was to put up a site where i could post with ease. One of my collegues here had already made me aware of Jekyll which provides the ease of posting which i was searching for and here I am posting my first post.</p>

<h2 id="setting-up-jekyll">Setting Up Jekyll</h2>

<p><strong>System Specs</strong></p>
<ul>
  <li>OS:    Ubuntu 16.04 LTS</li>
  <li>RAM: 8GB</li>
</ul>

<p>As jekyll needs ruby which i didn’t have in the system I began the steps for the installation from there</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  <span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby-full
  gem <span class="nb">install </span>jekyll
  jekyll new my-blog
  <span class="c"># Produced warning Could not load Bundler. Bundle install skipped.</span>
  <span class="c"># Then i realized we need something called bundler which i installed with the below commands</span>
  bundle <span class="nb">exec </span>jekyll serve
  gem <span class="nb">install </span>bundler
  <span class="nb">rm</span> <span class="nt">-rf</span> my-blog
  jekyll new my-blog
  <span class="c"># That created the blog</span></code></pre></figure>


  </div><a class="u-url" href="/blog/2018/03/29/Getting-Started.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li><li><a class="u-email" href="mailto:suraj.94.mec@gmail.com">suraj.94.mec@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/surajdevesan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">surajdevesan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a just a blog for sharing my experience with different technology</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
